{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NgoaiNguABC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "GrokApi": {
    "ApiKey": "xai-placeholder-replace-with-real-key",
    "Endpoint": "https://api.x.ai/v1/chat/completions",
    "Model": "grok-3-latest"
  },
  "GroqAPI": {
    "ApiKey": "your-groq-api-key-here",
    "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.3-70b-versatile"
  },
  "AppSettings": {
    "TenTrungTam": "Trung tâm Ngoại ngữ NNL",
    "DiaChi": "Thái Nguyên",
    "DefaultPassword": "Abc@12345"
  }
}
